@import url("typography.css");

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0px;
}

p{
    margin: 0px;
}
hr{
    border-color: black;
    width: 100%;
}
button{
    border: none;
    width: 90px;
    border-radius: 15px;
}

.bigBox{
    height: 98vh;
    width: 98vw;
    display: flex;
    flex-direction: row;
    /* border: 1px solid black; */
    /* background-color: aqua; */
}

.main-container{
    height: 98%;
    width: 98%;
    display: grid;
    /* background-color: pink; */
    grid-template-rows: 60px 1fr 1fr 80px;
    grid-template-columns: 90%;
    justify-content: center;
}

.header{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.contain{
    display: grid;
    box-sizing: border-box;
    padding: 15px;
    grid-template-rows: 60px 1fr;
}

.cards{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(150px, 1fr));
    gap: 10px;
}

.cards > div {
    height: 250px;
    background-color: #EEEEEE;
    box-sizing: border-box;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow-y: auto;
}

.cards a {
    text-decoration: none;
    color: #476280;
}

.cards a:visited {
    color:#85C8F2;
}

.footer{
    background-color: #476280;
    color: white;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.footer * {
    color: white;
}

.side {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 10px;
    color: #85C8F2;
    gap: 10px;
}

.side a {
    color: #85C8F2;
    text-decoration: none;
}

.side button:nth-of-type(1){
    color: white;
    background-color: #85C8F2;
}

.side button:nth-of-type(2){
    color:#85C8F2;
    background-color: white;
    border: 1px solid #85C8F2;
    
}

button:hover{
    cursor: pointer;
}

@media (min-width: 600px){
    .main-container{
        height: 70%;
        width: 98%;
        display: grid;
        /* background-color: pink; */
        grid-template-rows: 50px 1fr 70px;
        grid-template-columns: 20% 80%;
        justify-content: center;
        align-content: flex-start;
    }   
    
    .header{
        grid-area: 1 / 1 / 2 / 3;
    }

    .contain{
        grid-area: 2 / 2 / 3 / 3;
    }

    .footer{
        grid-area: 3 / 1 / 4 / 3;
    }

    .side{

    }

    .cards{
        display: grid;
        grid-template-columns: repeat(3,minmax(200px, 1fr));
        gap: 50px;
    }
}

